[Application]
name=DocCleaner for Winword
version=0.2
entry_point=wordaddin:main

[Python]
version=3.4.1
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages = ctypes
	 defusedxml
	 locale
	 logging
	 pyreadline
	 unittest
	 doccleaner
	 winreg

#win32com
#	 win32con
#	 win32api
#	 pywin
#simplejson
#lxml
# Other files and folders that should be installed
files = winword_addin.json
	winword_addin.xml
	wordaddin.py
