[Application]
name=DocCleaner for Winword
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:

script=wordaddin.py

[Python]
version=2.7.8
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages = ctypes
	 defusedxml
     email
     encodings
	 locale
	 logging
	 pyreadline
	 unittest
	 doccleaner
     lxml
	 win32com
	 win32con
	 win32api
	 pywin
	 


	 

# Other files and folders that should be installed
files = wordAddin_fr.ini
